sudo: required
services:
    - docker
    
before_install:
    - docker build -t robaczek/docker-react -f Dockerfile.dev .
    
script:
    - docker run -e CI=true robaczek/docker-react npm run test -- --coverage
    