sudo: required
services:
    - docker
    
before_install:
    - docker build -t robaczek/docker-react -f Dockerfile.dev .
    
script:
    - docker -e CI=true run robaczek/docker-react npm run test
    